<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

            background-color: yellow;
        }
       

        .container {
            width: 100%;
            height: 100vh;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 20px;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            color: rgb(21, 180, 233);
        }

        #search {
            width: 200px;
            height: 30px;
            border: none;
            padding: 0 20px;
            border-bottom: 2px solid rgb(21, 180, 233);
        }

        button {
            background-color: rgb(21, 180, 233);
            color: white;
            border: none;
            border-radius: 10px;
            padding: 10px 20px;
        }

        #words {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>

<body onload="load()">
    <div class="container">
        <div class="center">
            <h2>Sozluk</h2>
        </div>
        <div class="text">
            <input type="text" placeholder="Search..."
            id="search" />
            <button onclick="checkWord()">Search</button>
        </div>
        <div id="words"></div>
    </div>


    <script src="./definitions.js"></script>
    <script src="./script.js"></script>
</body>

</html>